<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言今天會討論執行緒Thread，是一個我覺得很容易跟行程Process混淆的概念，為了學習跟整理這個概念，我們可以踩在前人的肩膀上前進XD 透過一張別人整理出來的Process、Thread比較圖，我們來問問一些「為什麼?」。而透過回答經過整理的問題，可以看到兩者的差別及是什麼造成這些差別。 而最後我相信通過探究這些差異的過程，不只可以幫助理解Thread，也同時可以回頭幫助了解Process~">
<meta property="og:type" content="article">
<meta property="og:title" content="行程(Process)、執行緒(thread)傻傻分不清楚(中)-執行緒管理">
<meta property="og:url" content="https://username.github.io/code-blog/2022/09/23/OS_Thread/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言今天會討論執行緒Thread，是一個我覺得很容易跟行程Process混淆的概念，為了學習跟整理這個概念，我們可以踩在前人的肩膀上前進XD 透過一張別人整理出來的Process、Thread比較圖，我們來問問一些「為什麼?」。而透過回答經過整理的問題，可以看到兩者的差別及是什麼造成這些差別。 而最後我相信通過探究這些差異的過程，不只可以幫助理解Thread，也同時可以回頭幫助了解Process~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/Np4e2XK.png">
<meta property="article:published_time" content="2022-09-23T16:40:37.000Z">
<meta property="article:modified_time" content="2022-09-29T10:46:53.087Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Process">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Np4e2XK.png">


<link rel="canonical" href="https://username.github.io/code-blog/2022/09/23/OS_Thread/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://username.github.io/code-blog/2022/09/23/OS_Thread/","path":"2022/09/23/OS_Thread/","title":"行程(Process)、執行緒(thread)傻傻分不清楚(中)-執行緒管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行程(Process)、執行緒(thread)傻傻分不清楚(中)-執行緒管理 | Timothy Coding Ground</title>
  






  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E7%B7%92Thread"><span class="nav-number">2.</span> <span class="nav-text">執行緒Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%AA%AAThread%E6%98%AFProcess%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">為什麼說Thread是Process的一部分?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E5%BA%A61-%E5%B7%A5%E5%BB%A0%E8%97%8D%E5%9C%96%E6%83%B3%E5%83%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">角度1: 工廠藍圖想像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E5%BA%A62-%E5%96%AE%E5%9F%B7%E8%A1%8C%E7%B7%92%E8%A1%8C%E7%A8%8B-vs-%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">角度2: 單執行緒行程 vs 多執行緒行程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E5%BA%A63-%E6%A6%82%E5%BF%B5%E7%B8%BD%E7%B5%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">角度3: 概念總結</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BCThread%E7%9B%B8%E5%B0%8D%E8%BC%95%E9%87%8F-%E5%BB%BA%E7%AB%8B%E5%8F%8A%E7%B5%82%E6%AD%A2%E6%99%82%E9%96%93%E7%9B%B8%E5%B0%8D%E7%9F%AD-%E8%B3%87%E6%BA%90%E6%B6%88%E8%80%97%E8%BC%83%E5%B0%91"><span class="nav-number">2.2.</span> <span class="nav-text">為什麼Thread相對輕量?建立及終止時間相對短?資源消耗較少?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BCThread%E6%BA%9D%E9%80%9A%E5%AE%B9%E6%98%93-%E7%82%BA%E4%BB%80%E9%BA%BCThread%E5%8F%AF%E4%BB%A5%E5%85%B1%E4%BA%AB%E8%B3%87%E6%96%99-%E5%8F%88%E7%82%BA%E4%BB%80%E9%BA%BCProcess%E4%B8%8D%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">為什麼Thread溝通容易?為什麼Thread可以共享資料?又為什麼Process不行?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A9%B1"><span class="nav-number">4.</span> <span class="nav-text">後話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/code-blog/2022/09/23/OS_Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="行程(Process)、執行緒(thread)傻傻分不清楚(中)-執行緒管理 | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行程(Process)、執行緒(thread)傻傻分不清楚(中)-執行緒管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-24 00:40:37" itemprop="dateCreated datePublished" datetime="2022-09-24T00:40:37+08:00">2022-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-29 18:46:53" itemprop="dateModified" datetime="2022-09-29T18:46:53+08:00">2022-09-29</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2022/09/23/OS_Thread/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/23/OS_Thread/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天會討論執行緒Thread，是一個我覺得很容易跟行程Process混淆的概念，為了學習跟整理這個概念，我們可以踩在前人的肩膀上前進XD</p>
<p>透過一張別人整理出來的Process、Thread比較圖，我們來問問一些「為什麼?」。<br>而透過回答經過整理的問題，可以看到兩者的差別及是什麼造成這些差別。</p>
<p>而最後我相信通過探究這些差異的過程，不只可以幫助理解Thread，也同時可以回頭幫助了解Process~</p>
<span id="more"></span>

<h2 id="執行緒Thread"><a href="#執行緒Thread" class="headerlink" title="執行緒Thread"></a>執行緒Thread</h2><table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Process</th>
<th align="left">Thread</th>
</tr>
</thead>
<tbody><tr>
<td align="left">定義</td>
<td align="left">在執行中的程式</td>
<td align="left">行程的一部分</td>
</tr>
<tr>
<td align="left">輕量</td>
<td align="left">不輕量</td>
<td align="left">輕量</td>
</tr>
<tr>
<td align="left">終止時間</td>
<td align="left">較長</td>
<td align="left">較短</td>
</tr>
<tr>
<td align="left">建立時間</td>
<td align="left">較長</td>
<td align="left">較短</td>
</tr>
<tr>
<td align="left">溝通</td>
<td align="left">行程間的溝通較費力且相對Thread來說更久</td>
<td align="left">溝通容易且相對較短</td>
</tr>
<tr>
<td align="left">上下文交換</td>
<td align="left">較長</td>
<td align="left">較短</td>
</tr>
<tr>
<td align="left">資源 (CPU時間)</td>
<td align="left">消耗較多資源</td>
<td align="left">較少</td>
</tr>
<tr>
<td align="left">記憶體</td>
<td align="left">幾乎隔離</td>
<td align="left">有共享的記憶體位置</td>
</tr>
<tr>
<td align="left">資料共用</td>
<td align="left">不共用資料</td>
<td align="left">共享資料</td>
</tr>
<tr>
<td align="left">from <a target="_blank" rel="noopener" href="https://www.guru99.com/difference-between-process-and-thread.html">Process vs Thread – Difference Between Them</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="為什麼說Thread是Process的一部分"><a href="#為什麼說Thread是Process的一部分" class="headerlink" title="為什麼說Thread是Process的一部分?"></a>為什麼說Thread是Process的一部分?</h3><p>我們可以用三種角度來看這個定義，看能不能釐清他們!</p>
<h4 id="角度1-工廠藍圖想像"><a href="#角度1-工廠藍圖想像" class="headerlink" title="角度1: 工廠藍圖想像"></a>角度1: 工廠藍圖想像</h4><p>我們先用比較淺顯的想像開頭:</p>
<blockquote>
<p>想像我們按照「藍圖」建立「工廠」，「工廠」裡面會聘請「工人」來完成工作。</p>
</blockquote>
<p>上面提到的藍圖、工廠、工人分別就是Program、Process、Thread。<br>所以實際上完成功作的是作為工人的Thread。</p>
<p>但這邊我在看的時候產生一個困惑，我們在操作系統簡介不是曾說: </p>
<blockquote>
<p>Process會根據CPU scheduling機制搶占CPU資源</p>
</blockquote>
<p>這樣到底是Process還是Thread完成工作呢?</p>
<p>其實這句話依舊是正確的，只是說的還不夠多，要了解這點，我們需要先知到Thread到底是什麼又存在哪裡。</p>
<p>透過一張圖的幫忙會更容易理解了。</p>
<h4 id="角度2-單執行緒行程-vs-多執行緒行程"><a href="#角度2-單執行緒行程-vs-多執行緒行程" class="headerlink" title="角度2: 單執行緒行程 vs 多執行緒行程"></a>角度2: 單執行緒行程 vs 多執行緒行程</h4><p><img src="https://i.imgur.com/Np4e2XK.png"></p>
<blockquote>
<p>from <a target="_blank" rel="noopener" href="https://chenhh.gitbooks.io/parallel_processing/content/process.html#%E8%A1%8C%E7%A8%8B%E7%8B%80%E6%85%8Bprocess-state">程序、行程(process)</a></p>
</blockquote>
<p>這是一張單執行緒Process與多執行緒Process的比較圖。<br>我們回到表格中的定義:</p>
<blockquote>
<p>執行緒是行程的一部分</p>
</blockquote>
<p>這樣是不是就很明顯地看到這個定義了呢?<br>執行緒確實是行程的一部分，於是昨天提到的行程結構，其實就是一個單執行緒行程。</p>
<p>確切來說，執行緒的結構包含獨立的: stack、register、counter<br>並且與其他Thread共用code, date(共用變數區), files。</p>
<p>正因為每個Thread有自己的Register、Counter、Stack，所以他們可以自己決定執行哪段程式，也就是說:</p>
<blockquote>
<p>每段執行緒可以執行各自片段的程式碼以完成Process需要完成的工作</p>
</blockquote>
<h4 id="角度3-概念總結"><a href="#角度3-概念總結" class="headerlink" title="角度3: 概念總結"></a>角度3: 概念總結</h4><p>最後來整理一下，並帶到最後一個對Thread及Process之間差異的描述:</p>
<blockquote>
<p>Process是OS分配資源之對象單位，而Thread才是OS分配CPU時間之對象單位<br>  – <a target="_blank" rel="noopener" href="https://noob.tw/operating-system-multitasking/">作業系統筆記(二)：利用處理程序、執行緒來多工處理</a></p>
</blockquote>
<h3 id="為什麼Thread相對輕量-建立及終止時間相對短-資源消耗較少"><a href="#為什麼Thread相對輕量-建立及終止時間相對短-資源消耗較少" class="headerlink" title="為什麼Thread相對輕量?建立及終止時間相對短?資源消耗較少?"></a>為什麼Thread相對輕量?建立及終止時間相對短?資源消耗較少?</h3><!-- 建立Thread就像在固定好，且較小的範圍建立資料 -->
<p>Process建立流程包括:</p>
<ol>
<li>向系統註冊，讓系統紀錄執行清單，並標上PID。</li>
<li>分配適當的資源，包含CPU使用權及獨立的資料儲存空間。</li>
</ol>
<p>這個過程會申請空白PCB並初始化資料並填入PCB。</p>
<p>而因為Thread共用了大部分Process的狀態(這邊幫助你回憶一下，Thread是Process的一部分XD)，所以可以減少建立及管理的開銷。<br>另外一部分牽涉到Context Switch的成本，因為行程在進行Context Switch時，需要保存整個Process的狀態資訊，包括Counter、CPU registers、PCB，在處理這個過程花費的CPU相對Thread較多，因為Thread僅需要保存他自己的CPU register而已。</p>
<p>用工廠的說法來描述這些成本的差異好了。<br>建一個工廠需要選地址、找監督特別記錄所有工廠的資料、建立所有流程；而多請一個員工，因為原本的工廠裡面的流程都還在，所以大部分要做的事情都可以被省略。</p>
<h3 id="為什麼Thread溝通容易-為什麼Thread可以共享資料-又為什麼Process不行"><a href="#為什麼Thread溝通容易-為什麼Thread可以共享資料-又為什麼Process不行" class="headerlink" title="為什麼Thread溝通容易?為什麼Thread可以共享資料?又為什麼Process不行?"></a>為什麼Thread溝通容易?為什麼Thread可以共享資料?又為什麼Process不行?</h3><p>一個相同行程裡面多個Thread在被建立時，都可以共用同一個Process裡面的區塊的資料，這個區塊就是Heap，可以把這個區塊理解成像是全域變數的存在。</p>
<p>而不同Process在被建立時，他們彼此之間就會被分配不同的記憶體位置，因為沒有共用記憶體，所以Process之間如果需要溝通就要靠其他方法，一般統稱這些方法為Inter-process communication(IPC)，而這個過程相對不易，但也確保了行程內的資料不易被汙染。</p>
<p>盡可能保持Process之間的獨立性是有它的意義的，就好像我們現在可以毫無猶豫的ctrl + alt + delete直接強制關閉行程卻不用擔心造成其他行程的影響，因為他們之間互不依賴。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>透過了解Thread，我們進一步釐清了Thread這個概念被建立想要去處理的問題是快速的多工，並提高了資源(CPU、Memory…)的使用率。<br>於是接下來會進到下集，我們要談的Concurrency，可以說Thread幾乎是為此而生XD至於為什麼這麼說，下一篇也會試圖解釋這件事情!<br>那就明天見囉~</p>
<p>本文章同步分享於<a href="">部落格</a>，歡迎來逛逛~</p>
<h2 id="後話"><a href="#後話" class="headerlink" title="後話"></a>後話</h2><p>其實原本是要將內容分成上下兩個部分，但Process、Thread、Concurrency這三個主題實在太息息相關，可以講的東西又太多了。<br>不知不覺，篇幅就大到一天要讀完太過難受，為了閱讀體驗<del>以及我的鐵人賽挑戰</del>，所以最終才分成三篇。<br>另外，若有人看不懂本篇的內容的話，可以回頭從<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10295580">OS overview</a>開始看起喔。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://chenhh.gitbooks.io/parallel_processing/content/process.html#%E8%A1%8C%E7%A8%8B%E7%8B%80%E6%85%8Bprocess-state">行程及執行緒</a><br><a target="_blank" rel="noopener" href="https://www.quora.com/Why-are-threads-considered-cheap">Why Thread Considered Cheap</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1897993/what-is-the-difference-between-concurrent-programming-and-parallel-programming">What is the difference between concurrent programming and parallel programming?</a><br><a target="_blank" rel="noopener" href="https://oldmo860617.medium.com/%E9%80%B2%E7%A8%8B-%E7%B7%9A%E7%A8%8B-%E5%8D%94%E7%A8%8B-%E5%82%BB%E5%82%BB%E5%88%86%E5%BE%97%E6%B8%85%E6%A5%9A-a09b95bd68dd">程序(進程)、執行緒(線程)、協程，傻傻分得清楚！</a><br><a target="_blank" rel="noopener" href="https://noob.tw/operating-system-multitasking/">作業系統筆記(二)：利用處理程序、執行緒來多工處理</a><br><a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/linux-process">Linux 核心設計: 不僅是個執行單元的 Process</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10280394">PPT in Operating system</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/threads-and-its-types-in-operating-system/">Threads and its types in Operating System</a><br><a target="_blank" rel="noopener" href="https://medium.com/@yovan/os-process-thread-user-kernel-%E7%AD%86%E8%A8%98-aa6e04d35002">OS Process &amp; Thread (user&#x2F;kernel) 筆記</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/code-blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 鐵人賽</a>
              <a href="/code-blog/tags/OS/" rel="tag"># OS</a>
              <a href="/code-blog/tags/Process/" rel="tag"># Process</a>
              <a href="/code-blog/tags/Thread/" rel="tag"># Thread</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2022/09/23/OS_Process/" rel="prev" title="行程(Process)、執行緒(thread)傻傻分不清楚(上)-行程管理">
                  <i class="fa fa-chevron-left"></i> 行程(Process)、執行緒(thread)傻傻分不清楚(上)-行程管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2022/09/24/OS_concurrency/" rel="next" title="行程(Process)、執行緒(thread)傻傻分不清楚(下)-並發(concurrency)">
                  行程(Process)、執行緒(thread)傻傻分不清楚(下)-並發(concurrency) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/motion.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
