<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言有個好故事可以回答什麼是N+1 problems:   假如有一天你拿到一份食譜，希望製作蘋果派，你待在廚房裡，食材都在儲藏室，你需要去拿:  你需要蘋果，於是你去了一趟儲藏室。 你需要糖，於是你是去了一趟儲藏室。 你需要麵粉，於是你去了一趟儲藏室，然後你發現今天已經快過完了XD">
<meta property="og:type" content="article">
<meta property="og:title" content="效能危機-N+1 problems">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言有個好故事可以回答什麼是N+1 problems:   假如有一天你拿到一份食譜，希望製作蘋果派，你待在廚房裡，食材都在儲藏室，你需要去拿:  你需要蘋果，於是你去了一趟儲藏室。 你需要糖，於是你是去了一趟儲藏室。 你需要麵粉，於是你去了一趟儲藏室，然後你發現今天已經快過完了XD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-02T09:06:08.000Z">
<meta property="article:modified_time" content="2022-10-08T08:50:49.686Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="N+1 Problems">
<meta property="article:tag" content="RDBMS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/","path":"2022/10/02/DB_N_Plus_One_Problem/","title":"效能危機-N+1 problems"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>效能危機-N+1 problems | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9"><span class="nav-number">2.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8C%AF%E8%AA%A4%E7%99%BC%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">錯誤發生的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">解決方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eager-loading-amp-lazy-loading"><span class="nav-number">5.</span> <span class="nav-text">eager loading &amp; lazy loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%B8%80%E6%A8%A3%E7%9A%84%E5%AF%A6%E7%8F%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">不一樣的實現方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="效能危機-N+1 problems | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          效能危機-N+1 problems
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-02 17:06:08" itemprop="dateCreated datePublished" datetime="2022-10-02T17:06:08+08:00">2022-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-08 16:50:49" itemprop="dateModified" datetime="2022-10-08T16:50:49+08:00">2022-10-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2022/10/02/DB_N_Plus_One_Problem/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/02/DB_N_Plus_One_Problem/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有個好故事可以回答什麼是N+1 problems: </p>
<blockquote>
<p>假如有一天你拿到一份食譜，希望製作蘋果派，你待在廚房裡，食材都在儲藏室，你需要去拿:</p>
<ol>
<li>你需要蘋果，於是你去了一趟儲藏室。</li>
<li>你需要糖，於是你是去了一趟儲藏室。</li>
<li>你需要麵粉，於是你去了一趟儲藏室，然後你發現今天已經快過完了XD</li>
</ol>
</blockquote>
<span id="more"></span>

<h2 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h2><p>你一定在吐槽，不能一次看完，然後再一起從儲藏室把食材拿回來嗎？<br>沒錯，這麼麻煩的部分就是N+1 problems提到的，我們現在改用描述現象的方式解釋N+1 problems：</p>
<blockquote>
<p>在查詢主資料時，為了取得有與主資料有關連的資料，重複的查詢相同資料。</p>
</blockquote>
<p>用SQL來表示一下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;Recipes&#x27;</span> <span class="keyword">WHERE</span> Recipes.id <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> <span class="comment">-- 取得食譜1的資料</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;Foods&#x27;</span> <span class="keyword">WHERE</span> Foods.id <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> <span class="comment">-- 取得食材1的資料</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;Foods&#x27;</span> <span class="keyword">WHERE</span> Foods.id <span class="operator">=</span> <span class="string">&#x27;2&#x27;</span> <span class="comment">-- 取得食材2的資料</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;Foods&#x27;</span> <span class="keyword">WHERE</span> Foods.id <span class="operator">=</span> <span class="string">&#x27;3&#x27;</span> <span class="comment">-- 取得食材3的資料</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;Foods&#x27;</span> <span class="keyword">WHERE</span> Foods.id <span class="operator">=</span> <span class="string">&#x27;4&#x27;</span> <span class="comment">-- 取得食材4的資料</span></span><br><span class="line"><span class="comment">-- 以此類推N個，看取得食譜1時包含多少個Foods需要被查詢</span></span><br></pre></td></tr></table></figure>

<h2 id="錯誤發生的原因"><a href="#錯誤發生的原因" class="headerlink" title="錯誤發生的原因"></a>錯誤發生的原因</h2><p>先總結的話，可以說是在使用關聯式資料庫且在應用程式層沒有處理好搜尋造成的錯誤。<br>不過實際狀況，常發生在使用ORM不當的狀況下。</p>
<p>以node.js搭配sequelize這個SQL的ORM來操作SQL為例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> ()=&gt; &#123;</span><br><span class="line">  <span class="comment">// 省略了sequelize的設定、對Recipe及Food的引入。</span></span><br><span class="line">  <span class="keyword">const</span> recipes = <span class="keyword">await</span> <span class="title class_">Recipe</span>.<span class="title function_">findAll</span>(&#123;<span class="attr">id</span>: <span class="number">1</span>&#125;); <span class="comment">// 取得食譜1的資料</span></span><br><span class="line">  <span class="keyword">const</span> foods = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> recipe <span class="keyword">of</span> recipes) &#123; <span class="comment">// 取得n次食材的資料</span></span><br><span class="line">    <span class="keyword">const</span> foodId = recipe.<span class="property">foodId</span>;</span><br><span class="line">    <span class="keyword">const</span> food = <span class="keyword">await</span> <span class="title class_">Foods</span>.<span class="title function_">findOne</span>(&#123;<span class="attr">id</span>: foodId&#125;);</span><br><span class="line">    foods.<span class="title function_">push</span>(food)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>正因為關聯式資料庫的資料並未存在單獨的table身上，可能僅是存了FK在db，為了透過FK取得其他table的資料。<br>就使用了迴圈一一收集資料，造成了n+1 problems。</p>
<h2 id="解決方式"><a href="#解決方式" class="headerlink" title="解決方式"></a>解決方式</h2><p>如果熟悉SQL，其實要解決這樣的問題倒是蠻容易的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Recipes </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> Foods <span class="keyword">on</span> Recipes.food_id <span class="operator">=</span> Foods.id</span><br><span class="line"><span class="keyword">WHERE</span> Recipes.id <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>也就是直接透過JOIN將資料做成一個新的table，而後續的query都直接使用此新的table，就沒有重複搜尋資料的問題了。</p>
<p>在sequelize這裏，我們可以參考<a target="_blank" rel="noopener" href="https://sequelize.org/docs/v6/advanced-association-concepts/eager-loading/">官方文件</a></p>
<blockquote>
<p>As briefly mentioned in the associations guide, eager Loading is the act of querying data of several models at once (one ‘main’ model and one or more associated models). At the SQL level, this is a query with one or more joins.</p>
</blockquote>
<p>如果是在node.js透過Sequelize提供的includes介面，我們也可以完成JOIN</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> ()=&gt; &#123;</span><br><span class="line">  <span class="comment">// 省略了sequelize的設定、對Recipe及Food的引入。</span></span><br><span class="line">  <span class="keyword">const</span> recipes = <span class="keyword">await</span> <span class="title class_">Recipe</span>.<span class="title function_">findAll</span>(&#123;</span><br><span class="line">    <span class="attr">where</span>: &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">includes</span>: &#123;</span><br><span class="line">      <span class="attr">model</span>: <span class="title class_">Food</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;); <span class="comment">// 取得id=1的Recipe以及他所關聯到的食材Food</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h2 id="eager-loading-amp-lazy-loading"><a href="#eager-loading-amp-lazy-loading" class="headerlink" title="eager loading &amp; lazy loading"></a>eager loading &amp; lazy loading</h2><p>這邊會提到的是，ORM如何處理關聯的兩種概念。<br>注意，這邊強調概念是有原因的，我們後面看下去:</p>
<ul>
<li>eager loading: 一開始就透過較大的查詢取得所有內容，包括關聯資料</li>
<li>lazy loading: 僅在確實需要時才取得關聯資料</li>
</ul>
<p>會強調概念，指的是各個ORM實現這個概念的技術並不一定相同。<br>以Sequelize而言–<a target="_blank" rel="noopener" href="https://demopark.github.io/sequelize-docs-Zh-CN/core-concepts/assocs.html">官方範例</a>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lazy loading</span></span><br><span class="line"><span class="keyword">const</span> awesomeCaptain = <span class="keyword">await</span> <span class="title class_">Captain</span>.<span class="title function_">findOne</span>(&#123;</span><br><span class="line">  <span class="attr">where</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Jack Sparrow&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Name:&#x27;</span>, awesomeCaptain.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Skill Level:&#x27;</span>, awesomeCaptain.<span class="property">skillLevel</span>);</span><br><span class="line"><span class="comment">// getShip即為Sequelize實現lazy loading的方式，他會被自動加入Captain實例中。</span></span><br><span class="line"><span class="keyword">const</span> hisShip = <span class="keyword">await</span> awesomeCaptain.<span class="title function_">getShip</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// eager loading</span></span><br><span class="line"><span class="keyword">const</span> awesomeCaptain = <span class="keyword">await</span> <span class="title class_">Captain</span>.<span class="title function_">findOne</span>(&#123;</span><br><span class="line">  <span class="attr">where</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Jack Sparrow&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// include為Sequelize實現的方式</span></span><br><span class="line">  <span class="attr">include</span>: <span class="title class_">Ship</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Sequelize的實現方式:<br>lazy loading是透過他提供的getInstance()介面，多做一次query並將資料對應到之上；而eager loading，則是在搜尋的時候，就直接使用JOIN建立新的table以供搜尋。</p>
<h2 id="不一樣的實現方式"><a href="#不一樣的實現方式" class="headerlink" title="不一樣的實現方式"></a>不一樣的實現方式</h2><p>以Laravel的Eloquent而言，他在eager loading其實是採用多次query而非JOIN的方式。<br>如果將他的方式寫成SQL發生的query，大概會是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Captain <span class="keyword">WHERE</span> Captain.name <span class="operator">=</span> <span class="string">&#x27;Jack Sparrow&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Ship <span class="keyword">WHERE</span> Ship.id <span class="keyword">IN</span> [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>] <span class="comment">-- 看有幾艘船</span></span><br></pre></td></tr></table></figure>
<p>然後透過ORM把兩次query資料組合給應用程式。</p>
<p>根據了解，這樣雖然可能會相對於JOIN來的慢，但他的好處可能包括:</p>
<ul>
<li>關聯式資料庫與非關聯式資料庫的關係可以透過這樣的分離較容易實現。</li>
<li>對於Paginator有利</li>
</ul>
<p>詳情可以在閱讀參考資料～<br>我認為對於eager loading 及lazy loading是以一個概念或技術的角度去理解，並了解不同的ORM如何實現。<br>有助於我們思考如何針對情境使用更有利的方式做搜尋～</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這個單元有比較多程式碼，同時也對於eager loading 及 lazy loading在不同的ORM有不同的實現有了一些認識！<br>而且從這裡的概念也可以知道，其實無論是什麼資料庫，若資料AB間具有一對多關係，若想同時取得資料，就需要預防撰寫程式時發生N+1 problems。</p>
<p>今天就這樣啦，明天就要進到有關於API的部分囉</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://medium.com/doctolib/understanding-and-fixing-n-1-query-30623109fe89">Understanding and fixing N+1 query</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/97197/what-is-the-n1-selects-problem-in-orm-object-relational-mapping">What is the “N+1 selects problem” in ORM (Object-Relational Mapping)?</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/23920540/why-cant-laravel-eloquent-use-join-for-eager-loading">Why can’t Laravel&#x2F;Eloquent use JOIN for Eager Loading?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/" title="效能危機-N+1 problems">https://tim80411.github.io/code-blog/2022/10/02/DB_N_Plus_One_Problem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 鐵人賽</a>
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/N-1-Problems/" rel="tag"># N+1 Problems</a>
              <a href="/code-blog/tags/RDBMS/" rel="tag"># RDBMS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/01/DB_ACID_And_Transaction/" rel="prev" title="交易的安全保證-ACID & Transactions">
                  <i class="fa fa-chevron-left"></i> 交易的安全保證-ACID & Transactions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/03/API_Design_Pattern/" rel="next" title="常見的API架構比較">
                  常見的API架構比較 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
