<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言今天會聊一下設計原則，包括為什麼我們需要設計原則，以及常見的設計原則。 強調是原則而不是模式，是因為我們並不會進到細節去討論類似工廠模式、策略模式等~">
<meta property="og:type" content="article">
<meta property="og:title" content="跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言今天會聊一下設計原則，包括為什麼我們需要設計原則，以及常見的設計原則。 強調是原則而不是模式，是因為我們並不會進到細節去討論類似工廠模式、策略模式等~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/RauIFL9.png">
<meta property="og:image" content="https://i.imgur.com/DjsX6n5.png">
<meta property="article:published_time" content="2022-10-11T10:55:40.000Z">
<meta property="article:modified_time" content="2022-12-28T12:21:08.894Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Design Principle">
<meta property="article:tag" content="SOLID">
<meta property="article:tag" content="KISS">
<meta property="article:tag" content="YAGNI">
<meta property="article:tag" content="DRY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/RauIFL9.png">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/","path":"2022/10/11/Dev_Design_Principle/","title":"跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">64</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%8E%9F%E5%89%87"><span class="nav-number">2.</span> <span class="nav-text">什麼是原則?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOLID"><span class="nav-number">3.</span> <span class="nav-text">SOLID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Responsibility-SRP"><span class="nav-number">3.1.</span> <span class="nav-text">Single Responsibility, SRP:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCP"><span class="nav-number">3.2.</span> <span class="nav-text">OCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSP"><span class="nav-number">3.3.</span> <span class="nav-text">LSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISP"><span class="nav-number">3.4.</span> <span class="nav-text">ISP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIP"><span class="nav-number">3.5.</span> <span class="nav-text">DIP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KISS"><span class="nav-number">4.</span> <span class="nav-text">KISS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRY"><span class="nav-number">5.</span> <span class="nav-text">DRY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B7%E5%88%B6%E9%87%8D%E8%A4%87-Imposed-duplication"><span class="nav-number">5.1.</span> <span class="nav-text">強制重複(Imposed duplication)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%84%8F%E7%9A%84%E9%87%8D%E8%A4%87-Inadvertent-duplication"><span class="nav-number">5.2.</span> <span class="nav-text">無意的重複(Inadvertent duplication)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E4%B9%8F%E8%80%90%E5%BF%83%E7%9A%84%E9%87%8D%E8%A4%87-Impatient-duplication"><span class="nav-number">5.3.</span> <span class="nav-text">缺乏耐心的重複(Impatient duplication)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E8%80%85%E9%96%93%E7%9A%84%E9%87%8D%E8%A4%87-Inter-developer-duplication"><span class="nav-number">5.4.</span> <span class="nav-text">開發者間的重複(Inter-developer  duplication)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAGNI"><span class="nav-number">6.</span> <span class="nav-text">YAGNI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-11 18:55:40" itemprop="dateCreated datePublished" datetime="2022-10-11T18:55:40+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-28 20:21:08" itemprop="dateModified" datetime="2022-12-28T20:21:08+08:00">2022-12-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2022/10/11/Dev_Design_Principle/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/11/Dev_Design_Principle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天會聊一下設計原則，包括為什麼我們需要設計原則，以及常見的設計原則。</p>
<p>強調是原則而不是模式，是因為我們並不會進到細節去討論類似工廠模式、策略模式等~</p>
<span id="more"></span>

<h2 id="什麼是原則"><a href="#什麼是原則" class="headerlink" title="什麼是原則?"></a>什麼是原則?</h2><p>在聊常見的設計原則前，我們可能會想問知道這樣的程式設計原則能對開發帶來什麼幫助。</p>
<p>根據之前聽過Will保哥分享的，知道原則可以:</p>
<ul>
<li>依循原則寫出較好的程式碼</li>
<li>聞到程式碼的壞味道</li>
</ul>
<p>另外原則通常都是來自於前人的錯誤經驗總結而來，所以盡可能實踐原則也可以讓程式碼相對強健、具有維護性。</p>
<p>接下來介紹一些常見的原則。</p>
<h2 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h2><p>是一個有關於物件導向設計的五個原則。</p>
<p>原則間的關係<br><img src="https://i.imgur.com/RauIFL9.png" alt="圖 18"></p>
<p>其中包含</p>
<h3 id="Single-Responsibility-SRP"><a href="#Single-Responsibility-SRP" class="headerlink" title="Single Responsibility, SRP:"></a>Single Responsibility, SRP:</h3><p>他的定義是每個模組都只應該因為一個原因而被修改。</p>
<p>舉個實際的例子不知道會不會更清楚一點，有沒有看過一個大型事務機，影印、傳真、列印都有的那種，當你是這樣所有功能都整合在一個機器(模組)裡面時，如果設計不好，比如說共用了同一個軟體，結果一個軟體壞了，導致三個功能都無法使用了。</p>
<p>當然你可能會問那拆越細越好嗎?事實上也不一定，因為你拆越細能共用的部分就越少了，比如以上面的例子來看，那是不是個別每個功能都要使用自己的軟體去處理呢?會不會導致成本上升呢?所以最通用的說法是看需求XD</p>
<p>詳細的不會介紹到這麼多，有興趣的話歡迎再看一下<a target="_blank" rel="noopener" href="https://medium.com/coding-book-club/solid-srp-2470578f0191">參考資料</a></p>
<h3 id="OCP"><a href="#OCP" class="headerlink" title="OCP"></a>OCP</h3><blockquote>
<p>You should be able to extend the behavior of a system without having to modify that system.</p>
</blockquote>
<p>這個原則要求程式碼的撰寫，在擴充他的行為時不應該修改到系統。</p>
<p>這個概念最常見的實例是什麼?Google Chrome Extension、webpack。</p>
<p>我把固定的介面封裝起來，所有要擴充的新功能完全不會影響到原本已經穩定運作的功能。</p>
<h3 id="LSP"><a href="#LSP" class="headerlink" title="LSP"></a>LSP</h3><blockquote>
<p>If S is a subtype of T, then objects of type T may be replaced with objects of type S without altering any of the desirable properties of the program (correctness, task performed, etc.)<br>翻譯: 如果類別S是類別T的subType，程式碼中的類別T的物件，都可以被一個類別S的物件給取代，而且程式碼還運作正常。</p>
</blockquote>
<p>就算翻譯了還是複雜XD</p>
<p>意思是說，子類別的程式行為應該遵循父類別的設計、約束。</p>
<p>如果實務上來說，我們希望，如果父類別能通過的限制，子類別也應該通過；父類別會錯誤的地方，子類別也應該錯誤，這樣就不會出現令人措手不及的例外。</p>
<p>詳細可看<a target="_blank" rel="noopener" href="https://medium.com/coding-book-club/liskov-substitution-principle-lsp-liskov-%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87-3dd1d3a37ede">參考資料</a></p>
<h3 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h3><blockquote>
<p>No client should be forced to depend on methods it does not use.<br>翻譯: 使用者不應該被強迫依賴他們用不到的介面</p>
</blockquote>
<p>有一個我很喜歡的例子是政府表單，假如你去區公所辦事，他們請你填寫表單，所有的服務都使用同一份表單，只是分ABCDE區塊，可能你想辦婚姻相關需要填寫AB，辦福利可能要ACD區塊，是不是很麻煩還很容易填錯?</p>
<p>這樣的全能介面就是ISP希望解決的，為了避免的問題包括</p>
<ul>
<li>關注點分離</li>
<li>模組之間因為沒有分割清楚導致誤用</li>
</ul>
<h3 id="DIP"><a href="#DIP" class="headerlink" title="DIP"></a>DIP</h3><blockquote>
<p>1.High-level modules should not depend on low-level modules. Both should depend on abstractions.<br>2.Abstractions should not depend on details. Details should depend on abstractions.<br>翻譯: 高階模租不應該依賴低階模組，兩者皆須要依賴抽象層；抽象層不應該依賴實作，實作應該應賴抽象層</p>
</blockquote>
<p>前面的圖片有提到，其實DIP幫助實現了OCP，這是什麼意思呢?</p>
<p>舉例來說，今天有A牌的冷氣跟遙控器，看起來冷氣提供了功能告訴我們怎麼操控她，比如說cold()、hot()，所以冷氣是遙控器的底層。</p>
<p>如果哪天某間工廠冷氣改了命令他的方式，cold &#x3D;&gt; freeze，那這樣所有遙控器都要被修改發出的指令了，這就是高階依賴低階。</p>
<p>那該怎麼做呢?</p>
<p>我們為了避免這樣改底層壞掉高層的狀況，所以我們訂一個命令對照表，要求所有的冷氣都要按照 cold(), hot(), wind()的方式實作底下的功能，而該牌所有的遙控器都按照這個方式呼叫冷氣，那這樣自然這個廠牌的遙控器都可以通用控制冷氣的這三種功能了，至於這三種功能的細節會不會因為這個有所差異，也可以隨著不同機種的狀況自行處理，我們只是統一介面。</p>
<h2 id="KISS"><a href="#KISS" class="headerlink" title="KISS"></a>KISS</h2><p>是Keep It Simple, Stupid的首字母簡寫。</p>
<p>這裡的stupid通常被解釋成易於理解，用程式碼維護的過程來說，指的就是你的程式碼應該能被輕鬆理解。</p>
<h2 id="DRY"><a href="#DRY" class="headerlink" title="DRY"></a>DRY</h2><p>是Don’t repeat yourself的首字母簡寫。</p>
<p>字面上很單純就是避免重複的意思，在The Pragmatic Programmer書中將DRY分成四種:</p>
<h3 id="強制重複-Imposed-duplication"><a href="#強制重複-Imposed-duplication" class="headerlink" title="強制重複(Imposed duplication)"></a>強制重複(Imposed duplication)</h3><p>所謂的強加，是指開發人員認為必要，但其實並不必要的重複，比如說對於程式碼的註解有沒有可能從命名就可以減少註解數量?</p>
<p>這部分的討論一直以來都有很多派說法，我個人的經驗是: 註解那些商業邏輯，但盡量不註解程式邏輯，因為商業邏輯你會忘掉，有些部分可能會影響程式刻意沒有效率，但程式邏輯應該盡可能以程式本身呈現。</p>
<h3 id="無意的重複-Inadvertent-duplication"><a href="#無意的重複-Inadvertent-duplication" class="headerlink" title="無意的重複(Inadvertent duplication)"></a>無意的重複(Inadvertent duplication)</h3><p>開發者並未注意到某些邏輯可以避免重複。</p>
<p>引入一個例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from https://shawnlin0201.github.io/Methodology/Methodology-001-DRY-principle/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Cube</span>(<span class="params">length, width, height, volumn</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">length</span> = length</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">width</span> = width</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">height</span> = height</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">volumn</span> = volumn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Cube</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getVolumn</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">volumn</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sixCMcube = <span class="keyword">new</span> <span class="title class_">Cube</span>(<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>)</span><br><span class="line">sixCMcube.<span class="title function_">getVolumn</span>()</span><br></pre></td></tr></table></figure>

<p>我個人的經驗是會造成這種重複的原因是來自忽略了邏輯的前提，以上面的程式碼為例，忽略自己在寫的立方體的定義前提。</p>
<h3 id="缺乏耐心的重複-Impatient-duplication"><a href="#缺乏耐心的重複-Impatient-duplication" class="headerlink" title="缺乏耐心的重複(Impatient duplication)"></a>缺乏耐心的重複(Impatient duplication)</h3><p>是一個對於copy and paste的常用建議。</p>
<p>在開發的時候，對於功能類似的部分，我們可能會選擇從其他類似功能將程式碼貼過來用，但卻懶得將裡面的重複項去做整合。</p>
<p>記得曾經聽過Ruddy老師的演講是說，最大的技術債來自於妳現場就發現卻未處理的部分。</p>
<h3 id="開發者間的重複-Inter-developer-duplication"><a href="#開發者間的重複-Inter-developer-duplication" class="headerlink" title="開發者間的重複(Inter-developer  duplication)"></a>開發者間的重複(Inter-developer  duplication)</h3><p>共同開發時常發生的問題，對於彼此所開發的程式碼並不熟悉，導致相同功能的程式碼被重複撰寫並各自引用。</p>
<h2 id="YAGNI"><a href="#YAGNI" class="headerlink" title="YAGNI"></a>YAGNI</h2><p>有那麼多的原則，總算要來個平衡他們的部分了。</p>
<p>這個原則叫做You aren’t gonna need it，我個人的翻譯是要注意時態，所以是: 你現在還不需要它。</p>
<p>為什麼說他是其他原則的平衡呢?</p>
<p>不管是什麼設計原則，都需要注意過度設計(over-designed)，特別是像DRY、SRP等維持高聚合的原則，我們需要這個原則澆個冷水，停下來再想想。</p>
<p>不過大部分的時候，我們為什麼會過度設計是有邏輯: 我們覺得現在把這個功能建立起來比未來建立來的成本低。</p>
<p>因此它提供了一些思考方向，包括:</p>
<ul>
<li>構思尚不存在的需求所花費的成本 v.s. 專注開發產生的效益</li>
<li>增加尚不存在的新功能所導致的維護複雜性</li>
</ul>
<p>特別推薦這篇<a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/Yagni.htmlA">文章</a></p>
<p>他提到了Over designed導致的成本有哪些<br><img src="https://i.imgur.com/DjsX6n5.png" alt="圖 19">  </p>
<p>並提到一個結論是:<br>YAGNI適用在假定需求的功能，但不適用在讓程式更易於維護的努力。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>不管是哪一種原則，我認為都應該跟實務經驗結合去思考他如何在開發過程中去使用他。</p>
<p>透過對照自己的經驗、自我反駁、重新理解，我認為是內化這些原則的最好方法。</p>
<p>為了寫出更好的程式，共勉之~~~~</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://www.baeldung.com/solid-principles">A Solid Guide to SOLID Principles</a><br><a target="_blank" rel="noopener" href="https://medium.com/@ChunYeung/%E4%BD%BF%E4%BA%BA%E7%98%8B%E7%8B%82%E7%9A%84-solid-%E5%8E%9F%E5%89%87-%E9%96%8B%E6%94%BE%E5%B0%81%E9%96%89%E5%8E%9F%E5%89%87-open-closed-principle-f7eaf921eb9c">使人瘋狂的 SOLID 原則：開放封閉原則 (Open-Closed Principle)</a><br><a target="_blank" rel="noopener" href="https://shawnlin0201.github.io/Methodology/Methodology-001-DRY-principle/">程式設計心法 避免重複原則（DRY principle）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/" title="跟著設計原則走，好維護阿自然有(單押)-設計模式software design principle">https://tim80411.github.io/code-blog/2022/10/11/Dev_Design_Principle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 鐵人賽</a>
              <a href="/code-blog/tags/Design-Principle/" rel="tag"># Design Principle</a>
              <a href="/code-blog/tags/SOLID/" rel="tag"># SOLID</a>
              <a href="/code-blog/tags/KISS/" rel="tag"># KISS</a>
              <a href="/code-blog/tags/YAGNI/" rel="tag"># YAGNI</a>
              <a href="/code-blog/tags/DRY/" rel="tag"># DRY</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/10/Test_Overview/" rel="prev" title="給工程師吃個定心陲-測試Testing">
                  <i class="fa fa-chevron-left"></i> 給工程師吃個定心陲-測試Testing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/12/Dev_Code_Architectural/" rel="next" title="程式架構設計Architectural patterns">
                  程式架構設計Architectural patterns <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:06</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
