<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言    pic from AlogDaily遞迴(Recursion)是一個說起來可以很簡單但實際用起來很難的東西。  有多少的機會我們會用到它呢？XD">
<meta property="og:type" content="article">
<meta property="og:title" content="資料結構與演算法-4-Recursion">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言    pic from AlogDaily遞迴(Recursion)是一個說起來可以很簡單但實際用起來很難的東西。  有多少的機會我們會用到它呢？XD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/BrLP6VO.png">
<meta property="article:published_time" content="2023-01-05T12:17:11.000Z">
<meta property="article:modified_time" content="2023-01-24T07:19:41.117Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Recursion">
<meta property="article:tag" content="CallStack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/BrLP6VO.png">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/","path":"2023/01/05/ALG_Recursion/","title":"資料結構與演算法-4-Recursion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>資料結構與演算法-4-Recursion | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">69</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">33</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E8%88%87%E9%81%8B%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">限制與運用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">實作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-I-foo-case"><span class="nav-number">3.1.</span> <span class="nav-text">Part I - foo case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-II-path-solver"><span class="nav-number">3.2.</span> <span class="nav-text">Part II - path solver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="資料結構與演算法-4-Recursion | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資料結構與演算法-4-Recursion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-05 20:17:11" itemprop="dateCreated datePublished" datetime="2023-01-05T20:17:11+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-24 15:19:41" itemprop="dateModified" datetime="2023-01-24T15:19:41+08:00">2023-01-24</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2023/01/05/ALG_Recursion/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/05/ALG_Recursion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://i.imgur.com/BrLP6VO.png" alt="圖 1">  </p>
<blockquote>
<p>pic from <a target="_blank" rel="noopener" href="https://algodaily.com/categories/recursion">AlogDaily</a><br>遞迴(Recursion)是一個說起來可以很簡單但實際用起來很難的東西。</p>
</blockquote>
<p>有多少的機會我們會用到它呢？XD</p>
<span id="more"></span>
<h2 id="限制與運用"><a href="#限制與運用" class="headerlink" title="限制與運用"></a>限制與運用</h2><p>非常簡略說起來，我們可以說地回的定義就是: 某個函數呼叫他自己(Something calling itself)。但如果單純如此，那就會變成無限迴圈了是嗎？所以通常Recursion會包括一個目標條件，英文直翻是基底條件(Base case)，當遞迴完成目標條件後即會返回一個結果。</p>
<p>如果從JS的call stack 來看，當我們執行遞迴的時候，若沒有到達目標條件時會不斷產生新的函式，直到最後一個函式抵達目標條件時return，接著回到倒數第二個，持續執行直到抵達目標條件時return回到倒數第三個，以此類推。</p>
<p>我個人覺得遞迴最好的應用思路是樹狀圖的流程，像是檔案系統，一個資料夾裡會有幾個次要資料夾，每個次要資料夾又有多少的資料夾呢？當然或許可以用別的方式處理這個流程，比如每進入一層資料夾就先計算數量，並紀錄，直到抵達最底，但這樣會讓程式變得複雜，使用遞迴會讓這樣的過程大大簡化。</p>
<p>很多的指令都會有–recursive的參數，像是前陣子剛好用到aws s3 cp的指令，讓你可以透過指令下載資料夾下所有的檔案。</p>
<p>另外遞迴最大的缺點就在於對於記憶體的使用，這也是剛剛前面提到JS call stack的原因，如果你的base case太難達到，最後可能就會造成memory超過最大限制而導致錯誤。</p>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>課程中提到兩個案例：</p>
<ol>
<li>base: foo case</li>
<li>advance: path resolver</li>
</ol>
<h3 id="Part-I-foo-case"><a href="#Part-I-foo-case" class="headerlink" title="Part I - foo case"></a>Part I - foo case</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="comment">// base case</span></span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> n + <span class="title function_">foo</span>(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">foo</span>(<span class="number">3</span>)) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<p>可以理解他如何使用遞迴，但通常都會有一個困惑，有必要嗎？<br>如果我們想計算n + n-1 + n-2 + … + 1會怎麼做？<br>就算我們不知道公式好了，用for迴圈都比用遞迴來的直觀多了？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事實上這個例子太簡單理解到實在不需要使用遞迴來處理。</p>
<p>所以講師提到了，可以用for、while迴圈思考的東西基本上都是不需要遞迴的。</p>
<h3 id="Part-II-path-solver"><a href="#Part-II-path-solver" class="headerlink" title="Part II - path solver"></a>Part II - path solver</h3><p>這邊要先描述問題，這邊有個以String[]畫成的迷宮，我們需要寫出一個可以告訴我們如何從Start通過迷宮，順利從End離開的「路徑」。</p>
<p>迷宮範例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> maze = </span><br><span class="line">[</span><br><span class="line">  <span class="string">&#x27;######S#&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;#      #&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;#E######&#x27;</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>因為我們的目標是「走」，於是我們首先來分析「不再走」(base case)的條件：</p>
<ol>
<li>離開地圖</li>
<li>撞牆(#)</li>
<li>去過重複的地方</li>
<li>抵達終點(E)</li>
</ol>
<p>接著我們知道在一個點只有4個方向可以移動: 上下左右，這就是遞迴條件(recursive case)。</p>
<p>來寫看看~~~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> directs = [</span><br><span class="line">  [-<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, -<span class="number">1</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 移動</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">String[]</span>&#125; maze 迷宮</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">String</span>&#125; wall 牆壁的符號</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Point</span>&#125; curr 現在點，一個包含x, y內容的object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Point</span>&#125; end 終點，一個包含x, y內容的object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Boolean[][]</span>&#125; seen 像是maze的結構，只不過是boolean[][]版本</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Point[]</span>&#125; path 路徑</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">Boolean</span>&#125; isEnd 離開此層函式本身也等於不再走，所以我們並不會使用return 決定是否要走。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">walk</span>(<span class="params">maze, wall, curr, end, seen, path</span>) &#123;</span><br><span class="line">  <span class="comment">// base case: 順序不影響</span></span><br><span class="line">  <span class="keyword">if</span> (curr.<span class="property">x</span> &lt; <span class="number">0</span> || curr.<span class="property">x</span> &gt;= maze[<span class="number">0</span>].<span class="property">length</span> || curr.<span class="property">y</span> &lt; <span class="number">0</span> || curr.<span class="property">y</span> &gt;= maze.<span class="property">length</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (maze[curr.<span class="property">y</span>][curr.<span class="property">x</span>] === wall) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (curr.<span class="property">x</span> === end.<span class="property">x</span> &amp;&amp; curr.<span class="property">y</span> === end.<span class="property">y</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (seen[curr.<span class="property">y</span>][curr.<span class="property">x</span>]) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// note: recursive case 通常可解構為三個部分</span></span><br><span class="line">  <span class="comment">// 1. 進入遞迴前(pre recurse)</span></span><br><span class="line">  seen[curr.<span class="property">y</span>][curr.<span class="property">x</span>] = <span class="literal">true</span>;   <span class="comment">// 將走過的路紀錄為已走過</span></span><br><span class="line">  path.<span class="title function_">push</span>(curr)                <span class="comment">// 等於紀錄這次的前進 </span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 遞迴(recurse)</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> direct <span class="keyword">of</span> directs) &#123;</span><br><span class="line">    <span class="keyword">const</span> [x, y] = direct;</span><br><span class="line">    <span class="keyword">const</span> newCurr = &#123; <span class="attr">x</span>: curr.<span class="property">x</span> + x, <span class="attr">y</span>: curr.<span class="property">y</span> + y &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">walk</span>(maze, wall, newCurr, end, seen, path)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 結束遞迴後(post recurse)</span></span><br><span class="line">  path.<span class="title function_">pop</span>()                     <span class="comment">// 退回一步; ex: [&#123;3, 1&#125;, &#123;3, 2&#125;] =&gt; [&#123;3, 1&#125;]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// actual solver</span></span><br><span class="line"><span class="keyword">const</span> maze =</span><br><span class="line">  [</span><br><span class="line">    <span class="string">&#x27;######S#&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#      #&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#E######&#x27;</span>,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getMazePath</span>(<span class="params">maze, wall, start, end</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> path = [];</span><br><span class="line">  <span class="keyword">const</span> seen = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: maze.<span class="property">length</span> &#125;, <span class="function">() =&gt;</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: maze[<span class="number">0</span>].<span class="property">length</span> &#125;).<span class="title function_">fill</span>(<span class="literal">false</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="title function_">walk</span>(maze, wall, start, end, seen, path);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> path</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="title function_">getMazePath</span>(maze, <span class="string">&#x27;#&#x27;</span>, &#123; <span class="attr">x</span>: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;===path===&#x27;</span>, path)</span><br></pre></td></tr></table></figure>

<p>內容大致如此了~<br>相關的知識點備註、補充也都寫在comment上了。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>「Always think about base case」 - ThePrimeagen</p>
<p>大概是這堂課中最重要的部分，當我們在思考如何使用或是分析一個遞迴的時候，先找base case會是理解他的有效途徑。</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/algorithms/">The Last Algorithms Course You’ll Need</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/" title="資料結構與演算法-4-Recursion">https://tim80411.github.io/code-blog/2023/01/05/ALG_Recursion/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/Algorithms/" rel="tag"># Algorithms</a>
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/Recursion/" rel="tag"># Recursion</a>
              <a href="/code-blog/tags/CallStack/" rel="tag"># CallStack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2023/01/04/ALG_Array_and_Array_List/" rel="prev" title="資料結構與演算法-3-Array和ArrayList">
                  <i class="fa fa-chevron-left"></i> 資料結構與演算法-3-Array和ArrayList
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2023/01/19/ALG_QuickSort/" rel="next" title="資料結構與演算法-5-ALG_QuickSort">
                  資料結構與演算法-5-ALG_QuickSort <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
