<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言Internet到底要怎麼定義他呢，我覺得根據維基百科的說明作為開頭蠻有意思的:  小寫的網際網路（internet，開頭的「i」是小寫字母）為任何分離的實體網路之集合，這些網路以一組通用的協定相連，形成邏輯上的單一網路。而大寫的網際網路（Internet，開頭的「I」是大寫字母）專指前身為ARPANET，後使用IP協定將各種實體網路連結成此單一邏輯網路。—維基百科  Internet普及到已">
<meta property="og:type" content="article">
<meta property="og:title" content="網際網路(Internet)是怎麼運作的?">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言Internet到底要怎麼定義他呢，我覺得根據維基百科的說明作為開頭蠻有意思的:  小寫的網際網路（internet，開頭的「i」是小寫字母）為任何分離的實體網路之集合，這些網路以一組通用的協定相連，形成邏輯上的單一網路。而大寫的網際網路（Internet，開頭的「I」是大寫字母）專指前身為ARPANET，後使用IP協定將各種實體網路連結成此單一邏輯網路。—維基百科  Internet普及到已">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-16T12:41:18.000Z">
<meta property="article:modified_time" content="2022-12-22T13:48:06.215Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Internet">
<meta property="article:tag" content="Protocol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/","path":"2022/09/16/Web_Internet/","title":"網際網路(Internet)是怎麼運作的?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>網際網路(Internet)是怎麼運作的? | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">60</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">28</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%88%80"><span class="nav-number">2.</span> <span class="nav-text">第一刀:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%B5%E8%B7%AF%E9%96%8B%E7%99%BC-%E4%BA%92%E8%81%AF%E7%B6%B2%E7%9A%84%E5%9F%BA%E7%A4%8E%E8%A8%AD%E6%96%BD"><span class="nav-number">2.1.</span> <span class="nav-text">郵路開發-互聯網的基礎設施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E9%83%B5%E8%A6%8F%E5%89%87-%E5%8D%94%E5%AE%9A%E7%96%8A-protocol-stacks"><span class="nav-number">2.2.</span> <span class="nav-text">寄郵規則-協定疊(protocol stacks)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%88%80-protocal-layer"><span class="nav-number">3.</span> <span class="nav-text">第二刀: protocal layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="網際網路(Internet)是怎麼運作的? | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          網際網路(Internet)是怎麼運作的?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-16 20:41:18" itemprop="dateCreated datePublished" datetime="2022-09-16T20:41:18+08:00">2022-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-22 21:48:06" itemprop="dateModified" datetime="2022-12-22T21:48:06+08:00">2022-12-22</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2022/09/16/Web_Internet/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/16/Web_Internet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Internet到底要怎麼定義他呢，我覺得根據維基百科的說明作為開頭蠻有意思的:</p>
<blockquote>
<p>小寫的網際網路（internet，開頭的「i」是小寫字母）為任何分離的實體網路之集合，這些網路以一組通用的協定相連，形成邏輯上的單一網路。而大寫的網際網路（Internet，開頭的「I」是大寫字母）專指前身為ARPANET，後使用IP協定將各種實體網路連結成此單一邏輯網路。—<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E4%BA%92%E8%81%94%E7%BD%91">維基百科</a></p>
</blockquote>
<p>Internet普及到已經將小寫作為一種抽象概念，按照這個定義，連家中兩台電腦互聯也可以被稱做internet。而Internet作為專有名詞，則用來指稱目前大家日常最常使用的網路網路的範圍，而這也是我今天會試著說明的範圍。</p>
<p>Internet的組成若講到細節相當複雜，但就我閱讀資料來看，為了幫助理解，我們可以試著一刀刀將Internet切開，最後就會切出一張複雜的樹狀圖。<br>但相信我，今天切不了太多刀就會停下來的XD<del>而且切太多會卡到之後幾天的內容</del></p>
<span id="more"></span>

<h2 id="第一刀"><a href="#第一刀" class="headerlink" title="第一刀:"></a>第一刀:</h2><p>我們可以將網際網路想像成寄送郵件的過程，郵件要能順利寄發，靠著是:</p>
<ol>
<li>郵路開發-如何物理上將資料送過去</li>
<li>寄郵件的規則-要遵循一定的規則才有辦法把郵件好好送到</li>
</ol>
<h3 id="郵路開發-互聯網的基礎設施"><a href="#郵路開發-互聯網的基礎設施" class="headerlink" title="郵路開發-互聯網的基礎設施"></a>郵路開發-互聯網的基礎設施</h3><p>前面曾提到，兩台電腦用網路線互聯也可以算是internet，而讓訊號能從一台電腦到另外一台的一切作為都可以稱做是互聯網的基礎設施。</p>
<p>於是包括wifi, 光纖網路, 電話線, 電源線…等有線無線的連線方式，都可以稱作是網路基礎建設的一部份。</p>
<p>根據2015年的文章，當時全世界就已經有20億左右的人在使用著Internet。<br>但我們現在一台電腦並沒有用幾萬幾億條線跟其他電腦作連結的狀況下，能夠在一台電腦上看到各式各樣的網站(主機)的方式是什麼呢?</p>
<p>這邊可以用一個情境去理解:</p>
<blockquote>
<p>如果家裡跟中華電信買了寬頻，他們會到你家放一隻俗稱小烏龜的網路交換器，用一條線牽到小烏龜上，然後從小烏龜上再牽出多條線讓你可以多台電腦上網，甚至連到wifi上，可上網的設備就更多了。</p>
</blockquote>
<p>這邊我們不談太多細節，要描述的情境僅是「用一個集中的運算中心作訊息的交換」這個概念，我們生活中充斥著這樣大大小小的交換點，小到小烏龜、社區的光纖交換點，大到遠傳電信、中華電信…等，都是一個個交換點，並把我們的郵件(資料)傳遞出去，並把接收到的資料再轉傳到下個交換點，這樣層層構成了這段「郵路」。</p>
<p>郵路我們應該大致理解是怎麼被建立的，接著要試著理解的是寄郵規則。</p>
<h3 id="寄郵規則-協定疊-protocol-stacks"><a href="#寄郵規則-協定疊-protocol-stacks" class="headerlink" title="寄郵規則-協定疊(protocol stacks)"></a>寄郵規則-協定疊(protocol stacks)</h3><p>我們在寄送郵件時，得要遵守很多種不同類型的規則才有辦法讓郵件順利寄到對方的手中並且被讀懂。</p>
<p>舉些例子:</p>
<ol>
<li>(IP)想像跨國郵件，如何讓郵路過程中的郵差(資料交換點)理解下一段路要送到哪裡的規則。</li>
<li>(TCP)想像IKEA的超大家具，為了運送方便，你的家具會先被拆解，並標上記號，隨信還會附上組裝指南，然後分開運送，直到目的地才會按照組裝指南被重新組裝，怎麼拆解怎麼標記。</li>
<li>(SSL&#x2F;TLS)寄送重要文件時先鎖上只有對方才明白怎麼開的鎖。</li>
</ol>
<p>這些被簡化的範例也只提到少部分協定而已，但透過以上的範例可以說明協定如何讓溝通得以被進行，甚至我們現在習以為常的web(HTTP)，也只是其中一種最常見的應用協定。</p>
<p>接著我們會在協定這裡切下第二刀。</p>
<h2 id="第二刀-protocal-layer"><a href="#第二刀-protocal-layer" class="headerlink" title="第二刀: protocal layer"></a>第二刀: protocal layer</h2><p>打個預防針，這邊我談不了OSI 7層模型，但會先聚焦在Internet Protocol Suite，也是跟後端網頁開發我覺得最有相關的部分之一。</p>
<p>IPS也被通稱為TCP&#x2F;IP協定套組，被這麼稱呼是因為該協定的套組最早被通過的標準就是TCP及IP，但實際上它包含四個層級，每一抽象層建立在低一層之上，並服務更高一層，以下由上往下列出並舉例:</p>
<p><strong>1. 應用(application): HTTP</strong><br><strong>2. 傳輸(transport): TCP</strong><br><strong>3. 網路互連(internet): IP</strong><br>4. 網路存取(Network Access (link))。</p>
<p>跟後端工程師較相關的部分落在上三層。<br>要怎麼理解他們的差異呢?</p>
<p>有一個說法我看到也蠻喜歡的: </p>
<blockquote>
<p>我們在傳輸數據時，可以只使用（傳輸層）TCP&#x2F;IP協議，但是那樣的話，如果沒有應用層，便無法識別數據內容，如果想要使傳輸的數據有意義，則必須使用到應用層協議 – <a target="_blank" rel="noopener" href="https://kknews.cc/code/vey6jvy.html">原文</a></p>
</blockquote>
<p>以我的理解來說，不同的應用協定就像是不同語言的使用者，他們寄了不同語言的郵件，若收件者無法理解這個語言(協定)、或是以錯誤的語言解讀了信件內容，就無法看懂信件內容。</p>
<p>而傳輸層的協定確保了設備到設備之間的可靠性(信到的了地方)及順序性(郵件完整且沒有被錯誤組裝)。</p>
<p>網路互連層則負責確保目的的正確性(信到達正確的地方)。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>切到這裡是我的極限了XD</p>
<p>我在寫這章時，把關注點放在理解HTTP, TCP&#x2F;IP之間的差異讓我收穫良多~<br>若要思考這篇文章帶給我的益處，大概是能夠稍稍分辨不同IPS的層別的概要功能跟意義，讓我可以在遇到一些新的協定時或許能更快分類並應用。</p>
<p>明天就來深入一點看HTTP吧!</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://www.vox.com/2014/6/16/18076282/the-internet">從歷史的角度作為開頭來說明Internet(英)</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F">維基好朋友-TCP&#x2F;IP協定套組</a><br><a target="_blank" rel="noopener" href="http://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm">How Does the Internet Work?</a><br><a target="_blank" rel="noopener" href="http://ep.ltivs.eportfolio.cc/c/document_library/get_file?uuid=cc21548f-b9d9-411d-ab68-2a4e02d65487&groupId=386840">網際網路運作原理</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/" title="網際網路(Internet)是怎麼運作的?">https://tim80411.github.io/code-blog/2022/09/16/Web_Internet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 鐵人賽</a>
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/Internet/" rel="tag"># Internet</a>
              <a href="/code-blog/tags/Protocol/" rel="tag"># Protocol</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2022/09/17/Web_HTTP/" rel="next" title="超文本傳輸協定(HTTP)是什麼?">
                  超文本傳輸協定(HTTP)是什麼? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:02</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
