<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言前面不管是在提到HTTP這個應用協定或是REST的風格，都有提到無狀態(stateless)這個特性。 這個特性其中一個目的是希望可以將每次的request都隔離，讓各request不用依賴其他的請求，僅依靠自己單個請求身上所帶的資料完成目的。 但我們回想類似FB, Google，有許多服務的商業模式都是以「會員制」作為基礎，那我們該如何在維持無狀態的特性下，實現這樣的會員制，讓伺服器「認得」">
<meta property="og:type" content="article">
<meta property="og:title" content="先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token)">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言前面不管是在提到HTTP這個應用協定或是REST的風格，都有提到無狀態(stateless)這個特性。 這個特性其中一個目的是希望可以將每次的request都隔離，讓各request不用依賴其他的請求，僅依靠自己單個請求身上所帶的資料完成目的。 但我們回想類似FB, Google，有許多服務的商業模式都是以「會員制」作為基礎，那我們該如何在維持無狀態的特性下，實現這樣的會員制，讓伺服器「認得」">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/hJGqG3B.png">
<meta property="og:image" content="https://i.imgur.com/vWP7Sia.png">
<meta property="og:image" content="https://tyk.io/docs/img/dashboard/system-management/jwt_jwtio_example.png">
<meta property="article:published_time" content="2022-10-04T11:54:36.000Z">
<meta property="article:modified_time" content="2022-12-22T13:48:06.211Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Basic Authentication">
<meta property="article:tag" content="Token Based Authentication">
<meta property="article:tag" content="JWT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/hJGqG3B.png">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/","path":"2022/10/04/API_Authenticate/","title":"先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token) | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">60</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">28</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Authentication"><span class="nav-number">3.</span> <span class="nav-text">Basic Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">概要流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-number">3.3.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E"><span class="nav-number">3.4.</span> <span class="nav-text">缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8"><span class="nav-number">3.5.</span> <span class="nav-text">應用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-Based-Authentication"><span class="nav-number">4.</span> <span class="nav-text">Token Based Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token%E7%9A%84%E7%89%B9%E5%BE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">Token的特徵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E-1"><span class="nav-number">4.3.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A2%E7%94%9Ftoken%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">產生token的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%84%E6%88%90"><span class="nav-number">4.4.1.</span> <span class="nav-text">組成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9C%E9%81%8E%E7%A8%8B"><span class="nav-number">4.4.2.</span> <span class="nav-text">製作過程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token) | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-04 19:54:36" itemprop="dateCreated datePublished" datetime="2022-10-04T19:54:36+08:00">2022-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-22 21:48:06" itemprop="dateModified" datetime="2022-12-22T21:48:06+08:00">2022-12-22</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2022/10/04/API_Authenticate/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/04/API_Authenticate/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面不管是在提到HTTP這個應用協定或是REST的風格，都有提到無狀態(stateless)這個特性。</p>
<p>這個特性其中一個目的是希望可以將每次的request都隔離，讓各request不用依賴其他的請求，僅依靠自己單個請求身上所帶的資料完成目的。</p>
<p>但我們回想類似FB, Google，有許多服務的商業模式都是以「會員制」作為基礎，那我們該如何在維持無狀態的特性下，實現這樣的會員制，讓伺服器「認得」請求呢?</p>
<p>今天就會談到這個部分: 「驗證Authenticate」。</p>
<span id="more"></span>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>其實不管是哪種驗證過程，最終的目的就是要讓伺服器可以「認得」你是誰。</p>
<p>不過「認得」這個字眼實在太過哲學。</p>
<p>想想，如果有一天你已經7, 80歲，突然有個陌生人說他是你的某某國小同學，你該怎麼認得出來是他呢?</p>
<p>最終我們憑藉認得一個人的方式大概分兩種:</p>
<ol>
<li>只有當事人跟你才知道的知識: 共同的回憶、秘密。</li>
<li>只有當事人才有的東西: 身分證、長相。</li>
</ol>
<p>根據不同情境其實這兩個概念可以講出的東西可能有點不太一樣。<br>比如看電影的時候，門口的人看的是門票，他相信的是，只有當事人才會那個座位的電影票，所謂的認票不認人。</p>
<p>回到程式這邊，不知道腦筋有沒有開始自動分類常見的驗證機制?</p>
<ol>
<li>共同知識: 帳號、密碼、密碼提示問題…等等。</li>
<li>獨有物品: email、電話號碼、密碼卡、指紋、面部特徵…等等。</li>
</ol>
<p>這兩個類別可能會重疊，比如，伺服器會記錄你的電話號碼，並且在你請求時發送一次性密碼。</p>
<p>概念大致如此，我們實作上一般可分為兩種驗證策略(註1)。</p>
<p>註1: 大部分的驗證策略其實是一種「約定」，這指的是，我們通過一種有共識的做法減少溝通鎖需要的成本。</p>
<h2 id="Basic-Authentication"><a href="#Basic-Authentication" class="headerlink" title="Basic Authentication"></a>Basic Authentication</h2><p>這是一個透過Header來進行驗證的策略，你可以想像你每次要進到一間店裡，都得告訴他你的帳號跟密碼才會放行。<br><img src="https://i.imgur.com/hJGqG3B.png" alt="圖 6"> </p>
<h3 id="概要流程"><a href="#概要流程" class="headerlink" title="概要流程"></a>概要流程</h3><ol>
<li>一個有因應此策略的client訪問一個使用Basic Authentication的server</li>
<li>伺服器會檢查在Header裡的Authorization欄位，規格應為 <code>Authorization: Basic &lt;value&gt;</code></li>
<li>此時因為沒有Authorization並沒有資料，server按照約定會回傳401 status code並在Header上加上 <code>WWW-Authenticate: Basic realm=&quot;&lt;value&gt;&quot;</code></li>
<li>client當發現得到以上的回應後，會出現一個給予使用者輸入用戶名稱及密碼的地方</li>
<li>client將用戶名稱跟密碼做成一個base64的資料，虛擬碼表示為: <code>base64(username:password)</code></li>
<li>client將資料放到Header: <code>Authorization: base64(username:password)</code></li>
<li>server重複2開始的動作。</li>
</ol>
<h3 id="原則"><a href="#原則" class="headerlink" title="原則"></a>原則</h3><p>從上面的流程我們可以整理出Basic Authentication的一些原則</p>
<ol>
<li>client使用<code>Authorization: Basic &lt;value&gt;</code> 放置待驗證資料(每次請求都會放)</li>
<li>約定使用base64編碼&#x2F;解碼: 用於將不相容的資料轉換HTTP相容的字元</li>
<li>server使用<code>WWW-Authenticate: Basic realm=&quot;&lt;value&gt;&quot;</code> 與client告知結果。</li>
</ol>
<h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><ul>
<li>簡單易用</li>
<li>大部分的瀏覽器都有支援</li>
</ul>
<h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><ul>
<li>幾乎是明碼傳輸帳密</li>
<li>瀏覽器保存通過驗證的資訊，但沒有提供Server如何透過HTTP指示刪除，意味除了關閉瀏覽器或分頁，沒辦法登入使用者</li>
</ul>
<h3 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h3><ul>
<li>通常會搭配HTTPS使用</li>
<li>在安全內網應用</li>
</ul>
<h2 id="Token-Based-Authentication"><a href="#Token-Based-Authentication" class="headerlink" title="Token Based Authentication"></a>Token Based Authentication</h2><p>相較於Basic Authentication把用戶名稱及密碼帶在每次request上，Token Based Authentication則是改將一個名為Token的資訊帶在每次request上以代替前者。</p>
<p>Token是什麼呢?指的是一段由server提供給client端以作為驗證身分的字串。</p>
<p>你可以想像你走進店裡的時候，先用「某種方式」讓警衛認得你，而後警衛就念給你一串無意義的字，告訴你在一段時間內，可以不用用前面的方式進到店裡，念給他那串字就可以。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p><img src="https://i.imgur.com/vWP7Sia.png" alt="圖 7"></p>
<h3 id="Token的特徵"><a href="#Token的特徵" class="headerlink" title="Token的特徵"></a>Token的特徵</h3><ul>
<li>看似隨機、無意義的資料</li>
<li>被放在 <code>Authorization: &lt;method&gt; &lt;value&gt;</code></li>
<li>(可選)具有使用期限</li>
<li>(可選)具有驗證用的資訊</li>
</ul>
<h3 id="優點-1"><a href="#優點-1" class="headerlink" title="優點"></a>優點</h3><ul>
<li>安全</li>
</ul>
<p>相對於使用Basic Authentication安全，主要是避開每次request都需要帶上沒有經過雜湊或加密的username和password。</p>
<p>以前面的例子來說，你每次都跟警衛講用戶名稱跟密碼，會不會哪天就被聽到了?</p>
<ul>
<li>可帶資訊</li>
</ul>
<p>透過一些加密的方式，可以讓token本身帶有資訊可以被client解析。</p>
<ul>
<li>可控制</li>
</ul>
<p>跟前面可帶資訊有關，透過帶著過期的資訊讓資料在指定的時間無法在被使用或拋棄。</p>
<h3 id="產生token的方法"><a href="#產生token的方法" class="headerlink" title="產生token的方法"></a>產生token的方法</h3><ol>
<li>SWT(Simple Web Token)</li>
<li>JWT(JSON Web Token)</li>
</ol>
<p>這兩個的比較可以參考以下</p>
<blockquote>
<p>Appendix C.  Relationship of JWTs to Simple Web Tokens (SWTs)</p>
<p> Both JWTs and SWTs [SWT], at their core, enable sets of claims to be<br> communicated between applications.  For SWTs, both the claim names<br> and claim values are strings.  For JWTs, while claim names are<br> strings, claim values can be any JSON type.  Both token types offer<br> cryptographic protection of their content: SWTs with HMAC SHA-256 and<br> JWTs with a choice of algorithms, including signature, MAC, and<br> encryption algorithms.<br>– <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7519#appendix-C">JSON Web Token (JWT)</a></p>
</blockquote>
<p>概要的意思是:</p>
<ol>
<li>兩個產生的目的都是為了在應用程式間溝通</li>
<li>SWT組成value的方式是string, JWT是JSON</li>
<li>SWT雜湊的方式是HMAC SHA-256, JWT則是可選的雜湊演算法</li>
</ol>
<p>稍微介紹一下目前比較常見的JWT的結構跟製作流程:</p>
<h4 id="組成"><a href="#組成" class="headerlink" title="組成"></a>組成</h4><p>包括: Header, Payload, Signature，這三者會以(.)做分隔<br><img src="https://tyk.io/docs/img/dashboard/system-management/jwt_jwtio_example.png"></p>
<blockquote>
<p>圖片來自<a target="_blank" rel="noopener" href="https://tyk.io/docs/basic-config-and-security/security/authentication-authorization/json-web-tokens/">JSON Web Tokens</a></p>
</blockquote>
<ul>
<li>Header: 包含是否要簽章、雜湊演算法的訊息</li>
<li>Payload: 資料</li>
<li>Signature: 簽章</li>
</ul>
<h4 id="製作過程"><a href="#製作過程" class="headerlink" title="製作過程"></a>製作過程</h4><ol>
<li>按照需求產出Header, Payload</li>
<li>將Header做base64得到<code>base64(Header)</code></li>
<li>將Payload做base64得到<code>baser64(Payload)</code></li>
<li>從伺服器得到一個秘密字串稱為secret</li>
<li>(若HMACSHA256)將<code>base64(Header)</code>及<code>baser64(Payload)</code>使用secret做雜湊，參考下方虛擬碼</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Signature虛擬碼</span><br><span class="line">HMACSHA256(base64(header) + &#x27;.&#x27; + base64(payload), secret)</span><br></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>稍稍了解了有關於驗證的知識，略過了關於cookie、session的概念，以及基於token延伸出的OAuth，有興趣可以再去找相關資訊。</p>
<p>那就這樣啦，明天見~</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://swoopnow.com/user-authentication/">User Authentication: Understanding the Basics &amp; Top Tips</a><br><a target="_blank" rel="noopener" href="https://roadmap.sh/guides/token-authentication">Token Based Authentication</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/HTTP%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81">HTTP基本認證</a><br><a target="_blank" rel="noopener" href="https://codingnote.com/2021/01/18/jwt-intro-1/">深入理解JSON Web Token系列1：JWT的历史</a><br><a target="_blank" rel="noopener" href="https://pjchender.dev/webdev/note-jwt/">產生 JWT</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/" title="先生你誰?-身分驗證Authentication (Oauth, Basic, JWT, token)">https://tim80411.github.io/code-blog/2022/10/04/API_Authenticate/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 鐵人賽</a>
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/Basic-Authentication/" rel="tag"># Basic Authentication</a>
              <a href="/code-blog/tags/Token-Based-Authentication/" rel="tag"># Token Based Authentication</a>
              <a href="/code-blog/tags/JWT/" rel="tag"># JWT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/03/API_Design_Pattern/" rel="prev" title="常見的API架構比較">
                  <i class="fa fa-chevron-left"></i> 常見的API架構比較
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2022/10/05/Web_Cache/" rel="next" title="就是快取啦-Cache">
                  就是快取啦-Cache <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:02</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
