<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/code-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/code-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/code-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/code-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/code-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim80411.github.io","root":"/code-blog/","images":"/code-blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/code-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/code-blog/js/config.js"></script>

    <meta name="description" content="前言作為一個JS開發者，我對於JS的「Array」一直都感到非常熟悉。 1const arr &#x3D; []; 這樣就是一個Array不是嗎XD？以前的我也是這麼想的反正大家都說他是Array。 直到有一天講師說JS的Array不是Array。這篇筆記會跟著課程稍微深入瞭解一些Array及ArrayList。 於是知道為什麼JS的Array其實更準確的說法是ArrayList！">
<meta property="og:type" content="article">
<meta property="og:title" content="資料結構與演算法-3-Array和ArrayList">
<meta property="og:url" content="https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/index.html">
<meta property="og:site_name" content="Timothy Coding Ground">
<meta property="og:description" content="前言作為一個JS開發者，我對於JS的「Array」一直都感到非常熟悉。 1const arr &#x3D; []; 這樣就是一個Array不是嗎XD？以前的我也是這麼想的反正大家都說他是Array。 直到有一天講師說JS的Array不是Array。這篇筆記會跟著課程稍微深入瞭解一些Array及ArrayList。 於是知道為什麼JS的Array其實更準確的說法是ArrayList！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/FLcxHkQ.png">
<meta property="og:image" content="https://i.imgur.com/Zigrbnk.png">
<meta property="og:image" content="https://i.imgur.com/KaOqbq3.png">
<meta property="article:published_time" content="2023-01-04T11:09:13.000Z">
<meta property="article:modified_time" content="2023-01-08T11:49:49.594Z">
<meta property="article:author" content="Timothy Liao">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="ArrayList">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FLcxHkQ.png">


<link rel="canonical" href="https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/","path":"2023/01/04/ALG_Array_and_Array_List/","title":"資料結構與演算法-3-Array和ArrayList"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>資料結構與演算法-3-Array和ArrayList | Timothy Coding Ground</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4CVY29G88W","only_pageview":false}</script>
  <script src="/code-blog/js/third-party/analytics/google-analytics.js"></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CVY29G88W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CVY29G88W');
</script>
  <noscript>
    <link rel="stylesheet" href="/code-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/code-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Timothy Coding Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沒貓在手, 寫code會抖<br>有貓可吸, 全家開心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/code-blog/" rel="section"><i class="fa fa-home fa-xl fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/code-blog/tags/" rel="section"><i class="fa fa-tags fa-xl fa-fw"></i>Tags<span class="badge">68</span></a></li><li class="menu-item menu-item-categories"><a href="/code-blog/categories/" rel="section"><i class="fa fa-th fa-xl fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/code-blog/archives/" rel="section"><i class="fa fa-archive fa-xl fa-fw"></i>Archives<span class="badge">32</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E8%88%87%E9%81%8B%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">限制與運用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">2.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.2.</span> <span class="nav-text">ArrayList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">實作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timothy Liao"
      src="/code-blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Timothy Liao</p>
  <div class="site-description" itemprop="description">Coding Learning Writing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/code-blog/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/code-blog/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tim80411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tim80411@gmail.com" title="E-Mail → mailto:tim80411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/tim80411" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;tim80411" rel="noopener" target="_blank"><i class="fab fa-facebook fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/timothy-liao-47a390200/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;timothy-liao-47a390200&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-xl fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/code-blog/uploads/avatar.jpg">
      <meta itemprop="name" content="Timothy Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timothy Coding Ground">
      <meta itemprop="description" content="Coding Learning Writing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="資料結構與演算法-3-Array和ArrayList | Timothy Coding Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資料結構與演算法-3-Array和ArrayList
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-04 19:09:13" itemprop="dateCreated datePublished" datetime="2023-01-04T19:09:13+08:00">2023-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-08 19:49:49" itemprop="dateModified" datetime="2023-01-08T19:49:49+08:00">2023-01-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/code-blog/2023/01/04/ALG_Array_and_Array_List/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/04/ALG_Array_and_Array_List/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作為一個JS開發者，我對於JS的「Array」一直都感到非常熟悉。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [];</span><br></pre></td></tr></table></figure>
<p>這樣就是一個Array不是嗎XD？<br>以前的我也是這麼想的<del>反正大家都說他是Array</del>。</p>
<p>直到有一天講師說JS的Array不是Array。<br>這篇筆記會跟著課程稍微深入瞭解一些Array及ArrayList。</p>
<p>於是知道為什麼JS的Array其實更準確的說法是ArrayList！</p>
<span id="more"></span>
<h2 id="限制與運用"><a href="#限制與運用" class="headerlink" title="限制與運用"></a>限制與運用</h2><p>這邊因為是底層的部分，所以會用介紹代替實際程式碼。</p>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><img src="https://i.imgur.com/FLcxHkQ.png" alt="Array">  </p>
<blockquote>
<p>來自<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/what-is-array/">What is Array</a></p>
</blockquote>
<ul>
<li>定義: 一塊固定且連續的記憶體區塊。</li>
<li>Pros: 這樣的資料結構有什麼好處呢？因為是連續的記憶體位置，所以取值的時候我可以直接根據順序取值，另外也因為資料連續，所以可以做優化的搜尋演算法，像是二分搜尋等等的。</li>
<li>Cons: 缺點的話像是因為他是固定的連續記憶體區塊，所以資料能接受的最大值是固定的，另外他對於特定的寫入及刪除行為效率很低，比如有一個程式語言的Array結構如上圖，他可以不斷往右延伸直到到達這個連續記憶體所保留的終點，在往右的路上，新增跟刪除都是很容易的，是O(1)；但是，刪除Array中間的資料、新增刪除最左邊的資料(註1)，會導致需要重新整理資料讓他可以保持順序，此時時間複雜度為O(N)。</li>
</ul>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p><img src="https://i.imgur.com/Zigrbnk.png" alt="圖 2">  </p>
<ul>
<li>定義: 在原本的Array基礎上，獲得新特性：最大長度(capacity)可以變化</li>
<li>Pros: 相對於原本的Array，通常可變化的最大長度(capacity)是一個封裝的功能，在Capacity達到上限時自動allocation另外的記憶體好將原本的部分複製過去，會讓你省下類似操作所要寫的code。</li>
<li>Cons: 方便是優點也是缺點，他換來的是效能的落差，當複製的時候至少是O(N)起跳的時間複雜度。</li>
</ul>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>事實上看到這邊我們大家就可以知道一個可自由伸縮的Array更應該被定義成ArrayList了。<br>這邊我會參照課程來寫一個簡單的實驗，來測試看看shift, unshift, push, pop，在<code>[1, 10, 100, 1000, 10000, 100000, 1000000]</code>數量的變化。</p>
<p>事情是這樣的，假如JS的Array實際上是一個node based的LinkedList，那其實他可以在這四種行為都獲得O(1)的時間複雜度，意思是不管數量怎麼變化，他應該都是差不多；如果是ArrayList的狀況下push, pop會維持O(1)，shift跟unshift則會隨著長度變化，出現近似於正比的時間增長。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPassTime</span>(<span class="params">fn, ...args</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> now = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">  <span class="title function_">fn</span>(...args);</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Date</span>.<span class="title function_">now</span>() - now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">push</span>(<span class="params">a, number</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; number; i++) &#123;</span><br><span class="line">    a.<span class="title function_">push</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">pop</span>(<span class="params">a, number</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; number; i++) &#123;</span><br><span class="line">    a.<span class="title function_">pop</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">unshift</span>(<span class="params">a, number</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; number; i++) &#123;</span><br><span class="line">    a.<span class="title function_">unshift</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">shift</span>(<span class="params">a, number</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; number; i++) &#123;</span><br><span class="line">    a.<span class="title function_">shift</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">get</span>(<span class="params">idx</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a[idx];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tests = [<span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>, <span class="number">10000</span>, <span class="number">100000</span>, <span class="number">1_000_000</span>, <span class="number">10_000_000</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;push&quot;</span>);</span><br><span class="line">tests.<span class="title function_">forEach</span>(<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">  a.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">push</span>(a, t);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(t, <span class="title function_">getPassTime</span>(push, a, <span class="number">1000</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop&quot;</span>);</span><br><span class="line">tests.<span class="title function_">forEach</span>(<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">  a.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">push</span>(a, t);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(t, <span class="title function_">getPassTime</span>(pop, a, <span class="number">1000</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;unshift&quot;</span>);</span><br><span class="line">tests.<span class="title function_">forEach</span>(<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">  a.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">push</span>(a, t);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(t, <span class="title function_">getPassTime</span>(unshift, a, <span class="number">1000</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;shift&quot;</span>);</span><br><span class="line">tests.<span class="title function_">forEach</span>(<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">  a.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">push</span>(a, t);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(t, <span class="title function_">getPassTime</span>(shift, a, <span class="number">1000</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最終結果如下圖～～～～<br><img src="https://i.imgur.com/KaOqbq3.png" alt="圖 3">  </p>
<p>最終確定JS的Array為ArrayList～～～</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>可喜可賀！！<br>了解Array有助於知道請盡量避開shift跟unshift使用XD</p>
<p>另外我後來有發現其實在Java就是有直接區分Array及ArrayList的～～～</p>
<p>此文章同步發表於<a href="https://tim80411.github.io/code-blog/">部落格</a>，歡迎來逛逛～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/algorithms/">The Last Algorithms Course You’ll Need</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/what-is-array/">What is Array</a><br><a href="javatpoint.com/arraylist-implementation-in-java">ArrayList Implementation in Java</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Timothy Liao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/" title="資料結構與演算法-3-Array和ArrayList">https://tim80411.github.io/code-blog/2023/01/04/ALG_Array_and_Array_List/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/code-blog/tags/Algorithms/" rel="tag"># Algorithms</a>
              <a href="/code-blog/tags/Backend/" rel="tag"># Backend</a>
              <a href="/code-blog/tags/Array/" rel="tag"># Array</a>
              <a href="/code-blog/tags/ArrayList/" rel="tag"># ArrayList</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/code-blog/2022/12/25/ALG_Queue_Stack/" rel="prev" title="資料結構與演算法-2-Queue And Stack">
                  <i class="fa fa-chevron-left"></i> 資料結構與演算法-2-Queue And Stack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/code-blog/2023/01/05/ALG_Recursion/" rel="next" title="資料結構與演算法-4-Recursion">
                  資料結構與演算法-4-Recursion <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timothy Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/code-blog/js/comments.js"></script><script src="/code-blog/js/utils.js"></script><script src="/code-blog/js/next-boot.js"></script><script src="/code-blog/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/code-blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"timothy-coding-ground","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/code-blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
